<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Trang chủ" />


    <item
        android:id="@+id/nav_lich"
        android:icon="@drawable/baseline_assignment_24"
        android:title="Lịch hẹn" />

    <item
        android:icon="@drawable/baseline_notifications_24"
        android:id="@+id/nav_thongbao"
        android:title="Thông báo" />

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/baseline_manage_accounts_24"
        android:title="Cá nhân" />


</menu>