<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.canhan.CaNhanFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="419dp"
        android:layout_margin="30dp"
        android:gravity="center"
        android:lineSpacingExtra="16sp"
        android:text="Ứng dụng tốt nhất cho    sức khỏe của bạn"
        android:textAlignment="viewStart"
        android:textColor="@color/blue_4"
        android:textSize="58sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/button1"
        android:text="Log in"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/button4"
        android:text="Sign up"
        android:textColor="@color/black_1" />



</LinearLayout>